# CS4982Project

./: .gitignore  README.md
code/: CapstoneProject.sln  capstone.sh  (+3 more)
code/CapstoneDesktop/: App.axaml  App.axaml.cs  CapstoneDesktop.csproj  Program.cs  ViewLocator.cs
code/CapstoneDesktop/Converters/: DateFormatter.cs
code/CapstoneDesktop/Utility/: RelayCommand.cs
code/CapstoneDesktop/ViewModels/: CreateAccountPageViewModel.cs  CreateLodgingPageViewModel.cs  CreateTransportationPageViewModel.cs  CreateTripPageViewModel.cs  CreateTripViewModel.cs  CreateTripWindowViewModel.cs  CreateWaypointPageViewModel.cs  CreateWaypointViewModel.cs  CreateWaypointWindowViewModel.cs  EditLodgingPageViewModel.cs  EditTransportationPageViewModel.cs  EditWaypointPageViewModel.cs  EventPageViewModel.cs  IEditable.cs  IEventViewModel.cs  IRemovable.cs  IViewable.cs  LandingPageViewModel.cs  LodgingPageViewModel.cs  LodgingViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  ReactiveViewModelBase.cs  TransportationViewModel.cs  TripOverviewPageViewModel.cs  TripOverviewViewModel.cs  TripViewModel.cs  ViewModelBase.cs  WaypointListViewModel.cs  WaypointViewModel.cs
code/CapstoneDesktop/Views/: CreateAccountPage.axaml  CreateAccountPage.axaml.cs  CreateLodgingPage.axaml  CreateLodgingPage.axaml.cs  CreateTransportationPage.axaml  CreateTransportationPage.axaml.cs  CreateTripPage.axaml  CreateTripPage.axaml.cs  CreateTripUserControl.axaml  CreateTripUserControl.axaml.cs  CreateTripWindow.axaml  CreateTripWindow.axaml.cs  CreateWaypointPage.axaml  CreateWaypointPage.axaml.cs  CreateWaypointUserControl.axaml  CreateWaypointUserControl.axaml.cs  CreateWaypointWindow.axaml  CreateWaypointWindow.axaml.cs  EditLodgingPage.axaml  EditLodgingPage.axaml.cs  EditTransportationPage.axaml  EditTransportationPage.axaml.cs  EditWaypointPage.axaml  EditWaypointPage.axaml.cs  EventPage.axaml  EventPage.axaml.cs  LandingPage.axaml  LandingPage.axaml.cs  LodgingPage.axaml  LodgingPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TripOverviewPage.axaml  TripOverviewPage.axaml.cs  TripOverviewWindow.axaml  TripOverviewWindow.axaml.cs  WaypointListControl.axaml  WaypointListControl.axaml.cs
code/CapstoneTest/: CapstoneTest.csproj  UnitTest1.cs
code/CapstoneTest/BackendTests/DAL/: TestDatabaseBuilder.cs
code/CapstoneTest/BackendTests/DAL/TestLodgingDAL/: TestCreateLodging.cs  TestEditLodging.cs  TestGetLodgingById.cs  TestGetLodgingsByTripId.cs  TestGetLodgingsOnDate.cs  TestRemoveLodging.cs
code/CapstoneTest/BackendTests/DAL/TestTransportationDAL/: TestCreateTransportation.cs  TestEditTransportation.cs  TestGetTransportationById.cs  TestGetTransportationOnDate.cs  TestRemoveTransportation.cs
code/CapstoneTest/BackendTests/DAL/TestTripDAL/: TestCreateTrip.cs  TestGetTripByTripId.cs  TestGetTripsByUserId.cs
code/CapstoneTest/BackendTests/DAL/TestUserDAL/: TestCreateUser.cs  TestGetUserById.cs  TestGetUserByUsername.cs
code/CapstoneTest/BackendTests/DAL/TestWaypointDAL/: TestCreateWaypoint.cs  TestEditWaypoint.cs  TestGetWaypointById.cs  TestGetWaypointsByTripId.cs  TestGetWaypointsOnDate.cs  TestGetWeapointsByTripId.cs  TestRemoveWaypoint.cs
code/CapstoneTest/BackendTests/Model/: MySqlExceptionBuilder.cs
code/CapstoneTest/BackendTests/Model/TestEventManager/: TestDetermineIfEventDatesClash.cs  TestFindClashingEvent.cs  TestGetEventsOnDate.cs
code/CapstoneTest/BackendTests/Model/TestLodgingManager/: TestCreateLodging.cs  TestEditLodging.cs  TestGetLodgingById.cs  TestGetLodgingsInTrip.cs  TestGetLodgingsOnDate.cs  TestRemoveLodging.cs
code/CapstoneTest/BackendTests/Model/TestTransportation/: TestEquals.cs  TestGetHashCode.cs
code/CapstoneTest/BackendTests/Model/TestTransportationManager/: TestCreateTransportation.cs  TestEditTransportation.cs  TestGetTransportationById.cs  TestGetTransportationOnDate.cs  TestRemoveTransportation.cs
code/CapstoneTest/BackendTests/Model/TestTripManager/: TestCreateTrip.cs  TestFindClashingTrip.cs  TestGetTripByTripId.cs  TestGetTripsByUserId.cs
code/CapstoneTest/BackendTests/Model/TestUser/: TestTripsProperty.cs
code/CapstoneTest/BackendTests/Model/TestUserManager/: TestGetUserByCredentials.cs  TestGetUserById.cs  TestRegisterUser.cs
code/CapstoneTest/BackendTests/Model/TestValidationManager/: TestDetermineIfClashingEventExists.cs  TestDetermineIfClashingTripExists.cs  TestDetermineIfValidEventDates.cs  TestDetermineIfValidLocation.cs  TestFindClashingEvent.cs  TestFindClashingTrip.cs
code/CapstoneTest/WebTests/: TestIndex.cs
code/CapstoneTest/WebTests/Pages/: TestCreateAccount.cs  TestCreateLodging.cs  TestCreateTransportation.cs  TestCreateTrip.cs  TestCreateWaypoint.cs  TestEditLodging.cs  TestEditTransportation.cs  TestEditWaypoint.cs  TestIndex.cs  TestLodging.cs  TestLogin.cs  TestPageBuilder.cs  TestTransportation.cs  TestTrip.cs  TestTripOverview.cs  TestWaypoint.cs
code/CapstoneWeb/: AppConfig.cs  CapstoneWeb.csproj  Program.cs  Startup.cs
code/CapstoneWeb/Pages/: CreateAccount.cshtml  CreateAccount.cshtml.cs  CreateLodging.cshtml  CreateLodging.cshtml.cs  CreateTransportation.cshtml  CreateTransportation.cshtml.cs  CreateTrip.cshtml  CreateTrip.cshtml.cs  CreateWaypoint.cshtml  CreateWaypoint.cshtml.cs  EditLodging.cshtml  EditLodging.cshtml.cs  EditTransportation.cshtml  EditTransportation.cshtml.cs  EditWaypoint.cshtml  EditWaypoint.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lodging.cshtml  Lodging.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Transportation.cshtml  Transportation.cshtml.cs  Trip.cshtml  Trip.cshtml.cs  TripOverview.cshtml  TripOverview.cshtml.cs  Waypoint.cshtml  Waypoint.cshtml.cs  _ViewImports.cshtml
code/CapstoneWeb/Pages/Shared/: _Layout.cshtml
code/CapstoneWeb/Properties/: launchSettings.json
code/CapstoneWeb/wwwroot/css/: site.css  vanilla-calendar.css
code/CapstoneWeb/wwwroot/js/: calendarDayClick.js  calendarGenerator.js  googleMaps.js  vanilla-calendar.js
code/GMap.NET.Avalonia/: GMap.NET.Avalonia.csproj  GMapControl.cs
(+693 files in other folders)
